{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "removeComments": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/__mocks__/**/*",
    "src/**/*.spec.ts",
  ]
}
