{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "traceResolution": false,
    "listEmittedFiles": false,
    "allowJs": true,
    "listFiles": false,
    "pretty": true,
    "target": "es5",
    "module": "es2015",
    "importHelpers": true,
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "dom"
    ],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist/types",
    "outDir": "dist",
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "tslib": [
        "node_modules/tslib/tslib.d.ts"
      ]
    }
  },
  "linked-module-name": [
    "node_modules@heycharles/browser-sdk/dist"
  ],
  "linked-module-name/*": [
    "node_modules/@heycharles/browser-sdk/dist/*"
  ],
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules/**",
  ],
  "jsdoc": "jsdoc/out"
}
